# ASAPSystems.Task

./: ASAPSystems.Task.sln
ASAPSystemAPI/: ASAPSystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
ASAPSystemAPI/Controllers/: AddressController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
ASAPSystemAPI/Properties/: launchSettings.json
ASAPSystems.Task/: Program.fs  WeatherForecast.fs
ASAPSystems.Task.Application/: ASAPSystems.Task.Application.csproj
ASAPSystems.Task.Application/AppService/: AddressAppService.cs  PersonAppService.cs  UserAppService.cs
ASAPSystems.Task.Application/Registeration/: Register.cs
ASAPSystems.Task.Common/DTOs/: AddressDto.cs  PersonDto.cs  PersonwithAdressDto.cs  Response.cs  ResponseType.cs  UserDto.cs  UserLoginDto.cs
ASAPSystems.Task.Common/Enums/: Enums.cs
ASAPSystems.Task.Core.Entity/Entities/: Address.cs  Person.cs  User.cs
ASAPSystems.Task.IApplication/: ASAPSystems.Task.IApplication.csproj
ASAPSystems.Task.IApplication/IAppService/: IAddressAppService.cs  IPersonAppService.cs  IUserAppService.cs
ASAPSystems.Task.IApplication/Setting/: ASAPSystemAPISettings.cs
ASAPSystems.Task.Infrastructure.EFCoreMigrationExecution/: ASAPSystems.Task.Infrastructure.EFCoreMigrationExecution.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
ASAPSystems.Task.Infrastructure.EntityService/: ASAPSystems.Task.Infrastructure.EntityService.csproj
ASAPSystems.Task.Infrastructure.EntityService/BaseEntityServices/: BaseRepository.cs
ASAPSystems.Task.Infrastructure.EntityService/Context/: APPDbContext.cs
ASAPSystems.Task.Infrastructure.EntityService/EntityServices/: AddressEntityService.cs  PersonEntityService.cs  UserEntityService.cs
ASAPSystems.Task.Infrastructure.EntityService/Migrations/: 20230714133322_CreateDB.Designer.cs  20230714133322_CreateDB.cs  20230715142318_UpdateonTablePersonAndAddress.Designer.cs  20230715142318_UpdateonTablePersonAndAddress.cs  APPDbContextModelSnapshot.cs
ASAPSystems.Task.Infrastructure.EntityService/Registeration/: Register.cs
ASAPSystems.Task.Infrastructure.EntityService/UnitOfWorks/: UnitOfWork.cs
ASAPSystems.Task.Infrastructure.IEntityService/: ASAPSystems.Task.Infrastructure.IEntityService.csproj
ASAPSystems.Task.Infrastructure.IEntityService/BaseEntityServices/: IBaseRepository.cs
ASAPSystems.Task.Infrastructure.IEntityService/EntityServices/: IAddressEntityService.cs  IPersonEntityService.cs  IUserEntityService.cs
ASAPSystems.Task.Infrastructure.IEntityService/UnitOfWorks/: IUnitOfWork.cs
ASAPSystems.Task/Controllers/: WeatherForecastController.fs
ASAPSystems.Task/Properties/: launchSettings.json
