<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASAPSystems.Task.Common\ASAPSystems.Task.Common.csproj" />
    <ProjectReference Include="..\ASAPSystems.Task.Core.Entity\ASAPSystems.Task.Core.Entity.csproj" />
  </ItemGroup>

</Project>

